[gd_scene load_steps=3 format=3 uid="uid://b86myjmw5s6o6"]

[ext_resource type="PackedScene" uid="uid://mn86md3weduq" path="res://Prefabs/rooms/Clipper.tscn" id="7_u4t2q"]
[ext_resource type="PackedScene" uid="uid://cxi6doe6j6iyw" path="res://Prefabs/Player.tscn" id="8_msedi"]

[node name="Root" type="Node3D"]

[node name="Clipper" parent="." instance=ExtResource("7_u4t2q")]

[node name="Player" parent="." instance=ExtResource("8_msedi")]
