[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Prefabs/Items/ItemProperties.cs" id="1_ba4ga"]
[ext_resource type="Script" path="res://Resources/Items/ItemResource.cs" id="2_gu4ed"]
[ext_resource type="Texture2D" uid="uid://2lhq8fpdfe0f" path="res://Models/GoldCoin.png" id="3_43836"]
[ext_resource type="ArrayMesh" uid="uid://cpctj8ua2gniy" path="res://Models/Coin.obj" id="4_vwnxt"]

[sub_resource type="Resource" id="Resource_8o3kb"]
script = ExtResource("2_gu4ed")
itemName = "Gold Coin"
id = "GoldCoin"
isInventoryItem = false
itemValue = 5
givesValue = true
ammoValue = 0
givesAmmo = false
healthValue = 0
givesHealth = false
isWeapon = false
tooltip = null

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wothy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o44bj"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_43836")
emission_enabled = true
emission_energy_multiplier = 0.0
texture_filter = 0

[node name="GoldCoin" type="RigidBody3D"]
collision_layer = 2
collision_mask = 4
lock_rotation = true
script = ExtResource("1_ba4ga")
itemResource = SubResource("Resource_8o3kb")
metadata/interactableType = "Item"
metadata/tooltip = "[p align=center][color=LIGHT_GRAY]Worth 5 coins[/color][/p]"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.03, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("CylinderShape3D_wothy")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_o44bj")
mesh = ExtResource("4_vwnxt")
